SECRET_KEY=
DEBUG=True


NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

TELEGRAM_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=